# Backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Shadows
shadow = true;
shadow-radius = 24;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.5;
#shadow-red = 0.478;
#shadow-green = 0.204;
#shadow-blue = 0.561;

shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "_GTK_FRAME_EXTENTS@:c",
];

# Opacity
inactive-opacity = false;
active-opacity = false;
frame-opacity = false;
inactive-opacity-override = false;
#transparent-clipping = true;

#blur
blur-background = true;
blur-background-fixed = true;
blur-background-frame = false;

blur: {
	method = "dual_kawase";
    	strength = 4;
	# deviation = 1.0;
	# kernel = "11x11gaussian";
}

blur-background-exclude = [
  "class_g = 'firefox'"
];

# Fading
fading = true;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];


# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
#detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = true;
dbe = false;
sw-opti = false;
unredir-if-possible = false;
#focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
user-damage = true;

# Window type settings

wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 1;
        focus = true;
    };
    dock = { shadow = false; };
    dnd = { shadow = false; };
    utility = { shadow = false; };
    popup_menu = { opacity = false; };
    dropdown_menu = { opacity = false; };
};
