;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background-bar = #c0000000

;background-active = #ff929d5c
;background-middle = #ff626e4b
;background-inactive = #ff4a583f

background-active = #ff85467e
background-middle = #ff73366d
background-inactive = #ff5e2158

foreground = #ffdfdfdf
foreground-alt = #80dfdfdf

[bar/main]
monitor = LVDS1
width = 100%
height = 24
offset-x = 0%
offset-y = 0
radius = 0
fixed-center = true

background = ${colors.background-bar}
foreground = ${colors.foreground}

line-size = 2

border-top-size = 3
border-color = ${colors.background-active}

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 0

font-0 = "Iosevka:style=Medium Extended:size=9:antialias=true;4"
font-1 = "Font Awesome 5 Free:style=solid:fontformat=truetype:size=9:antialias=true;4"
font-2 = "Font Awesome 5 Brands:fontformat=truetype:size=9:antialias=true;4"

modules-left = i3 polywins
modules-center = 
modules-right = pulseaudio powermenu date

tray-position = right
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 10
tray-detached = false
tray-background = ${colors.background-bar}
tray-margin-left = 20
tray-maxsize = 14
tray-scale = 1.0

bottom = true

[module/i3]
type = internal/i3

enable-click = true
enable-scroll = false

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-active}
label-focused-padding = 2

label-urgent = %index%
label-urgent-padding = 2
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background-inactive}

label-visible = %index%
label-visible-padding = 2
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background-middle}

label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background-inactive}

[module/date]
type = internal/date
interval = 5

date = 
date-alt = "%d.%m.%Y KW%U"

time = " %H:%M"
time-alt = " %H:%M"

format-prefix-foreground = ${colors.foreground}

label = %time% %date%

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = ${colors.foreground}
bar-volume-width = 10
bar-volume-foreground = ${colors.foreground}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

click-right = pavucontrol

interval = 2

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
interval = 1

format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}
label-song =  %artist% - %title%
label-offline =  mpd is offline
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground = #ff
toggle-off-foreground = #55

bar-progress-width = 20
bar-progress-indicator =  
bar-progress-fill = 
bar-progress-empty = 

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = ""
label-open-foreground = ${colors.foreground}
label-close =  cancel
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/lights]
type = custom/text
content = 
click-left = curl "https://beli.it.drakenson.de/robin.php?key=gdgd4vndsv4vd4fsf5z23" -o /dev/null -s

[module/hikari]
type = custom/text
content = 
click-left = attachhikari

[module/polywins]
type = custom/script
exec = ~/.config/polybar/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[settings]
screenchange-reload = true
pseudo-transparency = true
